<!DOCTYPE html>
<html>
<head>
    <title>Accessible Map</title>
    <link rel="stylesheet" href="<?=$controller->siteScriptsUrl?>/common/css/cached.css" type="text/css">
    <script src="<?=$controller->siteScriptsUrl?>/js/cached/cached.js"></script>
    <script src="<?=$controller->siteScriptsUrl?>/js/config/config.js"></script>
    <style>
        a.skiplink {
            position: absolute;
            clip: rect(1px, 1px, 1px, 1px);
            padding: 0;
            border: 0;
            height: 1px;
            width: 1px;
            overflow: hidden;
        }

            a.skiplink:focus {
                clip: auto;
                height: auto;
                width: auto;
                background-color: #fff;
                padding: 0.3em;
            }

        #map:focus {
            outline: #4A74A8 solid 0.15em;
        }
    </style>
</head>
<body>
    <a class="skiplink" href="#map">Go to map</a>
    <div id="map" class="map" tabindex="0"></div>
    <button id="zoom-out">Zoom out</button>
    <button id="zoom-in">Zoom in</button>
    <script>
        var map = new ol.Map({
            layers: [
              new ol.layer.Tile({
                  source: new ol.source.OSM({ url: cached })
              })
            ],
            target: 'map',
            controls: ol.control.defaults().extend([
                new ol.control.MousePosition()
            ]),
            view: new ol.View({
                projection: 'EPSG:4326',
                center: [0, 0],
                zoom: 2
            })
        });
    </script>
</body>
</html>